# VITE_API_BASE_URL=http://wa30.nuke.co.in:8080/api
# VITE_API_BASE_URL=https://service1.nuke.co.in/api
VITE_API_BASE_URL=https://service2.nuke.co.in/api



VITE_PUSHER_KEY=abcdefg
VITE_PUSHER_CLUSTER=mt1
VITE_WS_HOST=service1.nuke.co.in
VITE_WS_PORT=6001
VITE_WSS_PORT=6001
VITE_PUSHER_SCHEME=https # or https

VITE_WS_HOST=https://service1.nuke.co.in
VITE_WS_PORT=6001
VITE_WSS_PORT=6001

